<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="{% static 'markAttendance/css/styles.css' %}">

    {% comment %} <style>
        .inputGroup{
            color: cyan;
            font-weight: bold;
        }

        
    </style> {% endcomment %}
    <style>
        .inputGroup {
      background-color: #fff;
      display: block;
      margin: 10px 0;
      position: relative;
    }
    .inputGroup label {
      padding: 12px 30px;
      width: 100%;
      display: block;
      text-align: left;
      color: #3C454C;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: color 200ms ease-in;
      overflow: hidden;
    }
    .inputGroup label:before {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: "";
      background-color: #5562eb;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      z-index: -1;
    }
    .inputGroup label:after {
      width: 32px;
      height: 32px;
      content: "";
      border: 2px solid #D1D7DC;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: 2px 3px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: all 200ms ease-in;
    }
    .inputGroup input:checked ~ label {
      color: #fff;
    }
    .inputGroup input:checked ~ label:before {
      transform: translate(-50%, -50%) scale3d(56, 56, 1);
      opacity: 1;
    }
    .inputGroup input:checked ~ label:after {
      background-color: #54E0C7;
      border-color: #54E0C7;
    }
    .inputGroup input {
      width: 32px;
      height: 32px;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }
    
    .form {
      padding: 0 16px;
      max-width: 550px;
      margin: 50px auto;
      font-size: 18px;
      font-weight: 600;
      line-height: 36px;
    }
    
    body {
      background-color: #070D1F;
      font-family: "Fira Sans", sans-serif;
    }
    
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    
    html {
      box-sizing: border-box;
    }
    
    code {
      background-color: #9AA3AC;
      padding: 0 8px;
    }
    </style>
    <title>HOME</title>
</head>

<body>
    <header class="header">
        <a href="#" class="header__logo">AMS</a>

        <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">

                <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>

                <div class="nav__perfil">
                    <div class="nav__img">
                        <img src="static/markattendance/img/2.png" alt="">
                    </div>

                    <div>
                        <a href="#" class="nav__name">AMS</a>
                        <span class="nav__profesion">Attendace Management System</span>
                    </div>
                </div>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="{% url 'home' %}" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="{% url 'teacherhome' %}" class="nav__link active">Mark Attendace</a></li>
                        <li class="nav__item"><a href="{% url 'viewattendance' %}" class="nav__link">View Attendace</a></li>
                        <li class="nav__item"><a href="{% url 'timetable' %}" class="nav__link">Timetable</a></li>

                        {% if request.user.is_authenticated %}
                        

                        <li class="nav__item"><a href="{% url 'logout' %}" class="nav__link">Logout</a></li>
                        <span style="color:cyan;">@{{request.user.username}}</span>


                        {% else %}
                        <li class="nav__item"><a href="{% url 'login' %}" class="nav__link">Login</a></li>

                        {% endif %}

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br><br><br><br>
        <form method="POST" action="/teacherhome" class="form">
            {% csrf_token %}
           


                {% for cs in classname %}
                <h2 style="color:goldenrod; font-size: 40px;">class {{cs.classno}}</h2>
                <input type="hidden" value="{{ cs.classno }}" name="var">
                {% endfor %}


                {% for stud in student  %}

        <div class="inputGroup">
            <input checked id="{{ stud }}" type="checkbox" name="present" value="{{ stud.roll }}"/>
            <label for="{{ stud }}">{{ stud.roll }}  [{{ stud }}]</label>
        </div>
        
        {% endfor %}




            <div class="btn">
                <button type="submit" class="submit">Submit</button>
                <button type="reset" class="reset">Reset</button><br><br>
                <button type="button" class="reset" onclick="window.location.href='{% url 'teacherhome' %}' ">back</button>


            </div>
        </form>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!--===== MAIN JS =====-->
    <script src="static/index/js/main.js"></script>
</body>

</html>